{
    "name": "izejuy/gem-chess",
    "description": "The best chess website ever built.",
    "keywords": [
        "gem",
        "gem-skeleton",
        "php72",
        "php73",
        "fast",
        "secure"
    ],
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Gem Chess Contributors",
            "homepage": "https://github.com/izejuy/gem-chess/graphs/contributors",
            "role": "Contribute"
        }
    ],
    "require": {
        "php": ">=7.2",
        "cakephp/cache": "^3.7",
        "cakephp/database": "^3.7",
        "cakephp/form": "^3.7",
        "cakephp/log": "^3.7",
        "cakephp/validation": "^3.7",
        "crystal-chess/hasher": "^0.1.1",
        "crystal-chess/rand": "^0.0.2",
        "league/omnipay": "^3.0",
        "nesbot/carbon": "^1.26",
        "omnipay/stripe": "^3.0",
        "paragonie/halite": "^4.5",
        "paragonie/hidden-string": "^1.0",
        "symfony/console": "^4.2",
        "symfony/debug": "^4.2",
        "symfony/dependency-injection": "^4.2",
        "symfony/dotenv": "^4.2",
        "symfony/http-kernel": "^4.2",
        "symfony/lock": "^4.2",
        "symfony/options-resolver": "^4.2",
        "symfony/polyfill-apcu": "^1.10",
        "symfony/polyfill-ctype": "^1.10",
        "symfony/polyfill-mbstring": "^1.10",
        "symfony/polyfill-php73": "^1.10",
        "symfony/process": "^4.2",
        "symfony/routing": "^4.2",
        "symfony/templating": "^4.2"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require-dev": {
        "vimeo/psalm": "^1|^2",
        "phpunit/phpunit": "^7.5",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Gem\\Script\\": "./src",
            "Gem\\Controller\\": "./controllers"
        },
        "files": [
            "./bootstrap.php"    
        ]
    },
    "prefer-stable": true
}
